

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>link Package &mdash; pypalgame 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pypalgame 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pypalgame 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="link-package">
<h1>link Package<a class="headerlink" href="#link-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-link" title="link"><tt class="xref py py-mod docutils literal"><span class="pre">link</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-link"></span></div>
<div class="section" id="module-link.prismatic">
<span id="prismatic-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">prismatic</span></tt> Module<a class="headerlink" href="#module-link.prismatic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="link.prismatic.Prismatic">
<em class="property">class </em><tt class="descclassname">link.prismatic.</tt><tt class="descname">Prismatic</tt><big>(</big><em>parent</em>, <em>child</em>, <em>pos</em>, <em>direction</em><big>)</big><a class="headerlink" href="#link.prismatic.Prismatic" title="Permalink to this definition">¶</a></dt>
<dd><p>a link that connects two objects telescopically</p>
</dd></dl>

</div>
<div class="section" id="module-link.revolute">
<span id="revolute-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">revolute</span></tt> Module<a class="headerlink" href="#module-link.revolute" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="link.revolute.Revolute">
<em class="property">class </em><tt class="descclassname">link.revolute.</tt><tt class="descname">Revolute</tt><big>(</big><em>parent</em>, <em>child</em>, <em>pos</em>, <em>direction</em><big>)</big><a class="headerlink" href="#link.revolute.Revolute" title="Permalink to this definition">¶</a></dt>
<dd><p>a link that connects two objects rotationally</p>
<dl class="method">
<dt id="link.revolute.Revolute.apple_torque">
<tt class="descname">apple_torque</tt><big>(</big><em>torque</em><big>)</big><a class="headerlink" href="#link.revolute.Revolute.apple_torque" title="Permalink to this definition">¶</a></dt>
<dd><p>applies a torque to the childabout the link
torque: a floating point value</p>
</dd></dl>

<dl class="method">
<dt id="link.revolute.Revolute.apply_angular_impulse">
<tt class="descname">apply_angular_impulse</tt><big>(</big><em>torque</em><big>)</big><a class="headerlink" href="#link.revolute.Revolute.apply_angular_impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>applies a torque to the childabout the link
torque: a floating point value</p>
</dd></dl>

<dl class="method">
<dt id="link.revolute.Revolute.get_angle">
<tt class="descname">get_angle</tt><big>(</big><big>)</big><a class="headerlink" href="#link.revolute.Revolute.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the angle of the link</p>
</dd></dl>

<dl class="method">
<dt id="link.revolute.Revolute.get_angular_velocity">
<tt class="descname">get_angular_velocity</tt><big>(</big><big>)</big><a class="headerlink" href="#link.revolute.Revolute.get_angular_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the angular velocity of the link</p>
</dd></dl>

<dl class="method">
<dt id="link.revolute.Revolute.get_position">
<tt class="descname">get_position</tt><big>(</big><big>)</big><a class="headerlink" href="#link.revolute.Revolute.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the position of the link</p>
</dd></dl>

<dl class="method">
<dt id="link.revolute.Revolute.set_limits">
<tt class="descname">set_limits</tt><big>(</big><em>lower</em>, <em>upper</em><big>)</big><a class="headerlink" href="#link.revolute.Revolute.set_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the maximum and the minimum rotational angle of the link in radians
lower: the minimum angle
upper: the maximum angle</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-link.spherical">
<span id="spherical-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">spherical</span></tt> Module<a class="headerlink" href="#module-link.spherical" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="link.spherical.Spherical">
<em class="property">class </em><tt class="descclassname">link.spherical.</tt><tt class="descname">Spherical</tt><big>(</big><em>parent</em>, <em>child</em>, <em>pos</em><big>)</big><a class="headerlink" href="#link.spherical.Spherical" title="Permalink to this definition">¶</a></dt>
<dd><p>a link that connects two objects spherically</p>
<dl class="method">
<dt id="link.spherical.Spherical.set_limits">
<tt class="descname">set_limits</tt><big>(</big><em>cone</em>, <em>twist</em><big>)</big><a class="headerlink" href="#link.spherical.Spherical.set_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the movement limits of the link</p>
<p>cone: limits the rotational movement to a cone specified in radiens
twist: limits the twisting of the link specified in radiens</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">link Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">link</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-link.prismatic"><tt class="docutils literal"><span class="pre">prismatic</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-link.revolute"><tt class="docutils literal"><span class="pre">revolute</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-link.spherical"><tt class="docutils literal"><span class="pre">spherical</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_templates/link.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pypalgame 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Michael Rochester.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>