

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>actuator Package &mdash; pypalgame 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pypalgame 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pypalgame 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="actuator-package">
<h1>actuator Package<a class="headerlink" href="#actuator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-actuator" title="actuator"><tt class="xref py py-mod docutils literal"><span class="pre">actuator</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-actuator"></span></div>
<div class="section" id="module-actuator.dc_motor">
<span id="dc-motor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dc_motor</span></tt> Module<a class="headerlink" href="#module-actuator.dc_motor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="actuator.dc_motor.DCMotor">
<em class="property">class </em><tt class="descclassname">actuator.dc_motor.</tt><tt class="descname">DCMotor</tt><big>(</big><em>link</em>, <em>torque</em>, <em>emf</em>, <em>friction</em><big>)</big><a class="headerlink" href="#actuator.dc_motor.DCMotor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="actuator.dc_motor.DCMotor.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#actuator.dc_motor.DCMotor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>ensures the actuator will be running for this step.</p>
</dd></dl>

<dl class="method">
<dt id="actuator.dc_motor.DCMotor.set_voltage">
<tt class="descname">set_voltage</tt><big>(</big><big>)</big><a class="headerlink" href="#actuator.dc_motor.DCMotor.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the voltage of the motor</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-actuator.impulse">
<span id="impulse-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">impulse</span></tt> Module<a class="headerlink" href="#module-actuator.impulse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="actuator.impulse.Hydrofoil">
<em class="property">class </em><tt class="descclassname">actuator.impulse.</tt><tt class="descname">Hydrofoil</tt><big>(</big><em>body</em>, <em>pos</em>, <em>direction</em>, <em>lift_vector</em>, <em>area</em>, <em>a</em>, <em>b</em>, <em>c</em>, <em>density</em><big>)</big><a class="headerlink" href="#actuator.impulse.Hydrofoil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#actuator.impulse.Impulse" title="actuator.impulse.Impulse"><tt class="xref py py-class docutils literal"><span class="pre">actuator.impulse.Impulse</span></tt></a></p>
<dl class="method">
<dt id="actuator.impulse.Hydrofoil.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#actuator.impulse.Hydrofoil.run" title="Permalink to this definition">¶</a></dt>
<dd><p>ensures the actuator will be running for this step.</p>
</dd></dl>

<dl class="method">
<dt id="actuator.impulse.Hydrofoil.set_angle">
<tt class="descname">set_angle</tt><big>(</big><em>angle</em><big>)</big><a class="headerlink" href="#actuator.impulse.Hydrofoil.set_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the angle of attack of the actuator in range-pi/2 to pi/2</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="actuator.impulse.Impulse">
<em class="property">class </em><tt class="descclassname">actuator.impulse.</tt><tt class="descname">Impulse</tt><big>(</big><em>body</em>, <em>pos</em>, <em>direction</em>, <em>impulse=None</em><big>)</big><a class="headerlink" href="#actuator.impulse.Impulse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="actuator.impulse.Impulse.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#actuator.impulse.Impulse.run" title="Permalink to this definition">¶</a></dt>
<dd><p>ensures the actuator will be running for this step.</p>
</dd></dl>

<dl class="method">
<dt id="actuator.impulse.Impulse.set_impulse">
<tt class="descname">set_impulse</tt><big>(</big><em>impulse</em><big>)</big><a class="headerlink" href="#actuator.impulse.Impulse.set_impulse" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the impulse of the actuator</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="actuator.impulse.Propeller">
<em class="property">class </em><tt class="descclassname">actuator.impulse.</tt><tt class="descname">Propeller</tt><big>(</big><em>body</em>, <em>pos</em>, <em>direction</em>, <em>lumped</em><big>)</big><a class="headerlink" href="#actuator.impulse.Propeller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#actuator.impulse.Impulse" title="actuator.impulse.Impulse"><tt class="xref py py-class docutils literal"><span class="pre">actuator.impulse.Impulse</span></tt></a></p>
<dl class="method">
<dt id="actuator.impulse.Propeller.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#actuator.impulse.Propeller.run" title="Permalink to this definition">¶</a></dt>
<dd><p>ensures the actuator will be running for this step.</p>
</dd></dl>

<dl class="method">
<dt id="actuator.impulse.Propeller.set_voltage">
<tt class="descname">set_voltage</tt><big>(</big><em>voltage</em><big>)</big><a class="headerlink" href="#actuator.impulse.Propeller.set_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the voltage of the actuator</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-actuator.liquid_drag">
<span id="liquid-drag-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">liquid_drag</span></tt> Module<a class="headerlink" href="#module-actuator.liquid_drag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="actuator.liquid_drag.LiquidDrag">
<em class="property">class </em><tt class="descclassname">actuator.liquid_drag.</tt><tt class="descname">LiquidDrag</tt><big>(</big><em>body</em>, <em>area</em>, <em>drag</em>, <em>density</em><big>)</big><a class="headerlink" href="#actuator.liquid_drag.LiquidDrag" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="actuator.liquid_drag.LiquidDrag.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#actuator.liquid_drag.LiquidDrag.run" title="Permalink to this definition">¶</a></dt>
<dd><p>ensures the actuator will be running for this step.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-actuator.spring">
<span id="spring-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">spring</span></tt> Module<a class="headerlink" href="#module-actuator.spring" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="actuator.spring.Spring">
<em class="property">class </em><tt class="descclassname">actuator.spring.</tt><tt class="descname">Spring</tt><big>(</big><em>body1</em>, <em>body2</em>, <em>rest_length</em>, <em>spring</em>, <em>dampening</em><big>)</big><a class="headerlink" href="#actuator.spring.Spring" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="actuator.spring.Spring.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#actuator.spring.Spring.run" title="Permalink to this definition">¶</a></dt>
<dd><p>ensures the actuator will be running for this step.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">actuator Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">actuator</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-actuator.dc_motor"><tt class="docutils literal"><span class="pre">dc_motor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-actuator.impulse"><tt class="docutils literal"><span class="pre">impulse</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-actuator.liquid_drag"><tt class="docutils literal"><span class="pre">liquid_drag</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-actuator.spring"><tt class="docutils literal"><span class="pre">spring</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/actuator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pypalgame 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Michael Rochester.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>